<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,600|Roboto:500|Oranienbaum|Dosis:600,700|Tulpen+One|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manic</title>
    <link rel="stylesheet" type="text/css"  href="./frontend/css/main.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/navigation_bar.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/article_units.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/article_index.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/footer.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/category.css">
    <link rel="stylesheet" type="text/css"  href="./frontend/css/story_show.css">
  </head>
  <body>
    <main id="root"></main>
    <script type="text/javascript"
    src="./frontend/bundle.js"></script>
  </body>
</html>
